<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wrestling.view.TeamPaneController">
   <children>
      <Label fx:id="teamNameLabel" layoutX="25.0" layoutY="14.0" text="(Team) name" />
      <ListView fx:id="teamListView" layoutX="25.0" layoutY="42.0" prefHeight="24.0" prefWidth="209.0" />
      <ListView layoutX="256.0" layoutY="42.0" prefHeight="24.0" prefWidth="93.0" />
   </children>
</Pane>
