<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="openwrestling.view.browser.controller.EditLabel">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="265.0" layoutY="44.0" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="editButton" alignment="CENTER_RIGHT" layoutX="164.0" layoutY="39.0" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="Edit" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="createButton" alignment="CENTER_RIGHT" layoutX="174.0" layoutY="49.0" maxHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="New" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
