<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="openwrestling.view.financial.controller.FinancialScreenController">
    <children>
        <GridPane fx:id="balanceSheetGrid" prefHeight="210.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label text="Revenue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Gate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Expenses" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Worker Monthly Costs" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="month1" text="This Month" GridPane.columnIndex="4" GridPane.halignment="RIGHT" />
                <Label fx:id="month2" text="Last Month" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
                <Label fx:id="month3" text="Two Months Ago" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                <Label text="Staff Costs" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="nextMonth" text="Next Month" GridPane.columnIndex="5" GridPane.halignment="RIGHT" />
                <Label text="Total" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label text="Worker Apperance Costs" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
