<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" fx:id="anchorPane"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="openwrestling.view.news.controller.TopWorkerController">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="60.0" percentHeight="100.0" prefHeight="60.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <AnchorPane fx:id="imageAnchor" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1"
                            GridPane.rowSpan="2147483647">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                </AnchorPane>
                <Label fx:id="rankLabel" text="Rank">
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="nameLabel" text="Worker name" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="statLabel" text="Stat level" GridPane.columnIndex="3">
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="promotionLabel" text="Promotion" GridPane.columnIndex="4">
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </Label>
            </children>
        </GridPane>
    </children>
</AnchorPane>
